
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="/CSS/indexEstilo.css">
</head>
<body>
    
    <center>
     
        <header>
            <div id="encabezado">
                <h1>Examen Corte 2</h1>
                <br>
                <h2>ING. Enrique Garcia Gonzalez</h2>
            </div>
        </header>
        <nav id="menu">
            <ul>

                <li><a href="/html/Ejercicio1.html">Ejercicio 1 </a></li>
                <li><a href="/html/Ejercicio2.html">Ejercicio 2 </a></li>
                <li><a href="/html/Ejercicio3.html">Ejercicio 3 </a></li>
                
            </ul>
        </nav>
     
       
    </center>


</body>
</html>