<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" href="/css/Estilos2.css">
</head>

<body>

    <header>
        <h1>Información de paises</h1>
    </header>


    <div id="infoPais"></div>
    <center>

    
    <input type="range" id="paisSelector" min="1" max="15" value="1">
    </center>
</body>

<script src="/js/ejercicio2app.js"></script>
</html>


