<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <link rel="stylesheet" href="/css/Estilos3.css">
</head>
<body>
    
    <header>
        <h1>Seleccionar una Imagen</h1>
    </header>
    <br>
    <br>
    <br>

    <section>
        <button id="btnTabla">Seleccionar Archivo</button>
        <input type="file" id="inputArchivo" style="display: none;">
        <label id="sinArchivosLabel" for="">Sin archivos seleccionados</label>
        <br>
    </section>

    <section>
        <h2 id="mostrandoImagen">MOSTRANDO LA IMAGEN SELECCIONADA</h2>
        <img id="imagenMostrada" src="" alt="Imagen seleccionada" style="max-width: 100%; display: none;">
    </section>

    <script src="/js/ejercicio3app.js"></script>
</body>
</html>