<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas de multiplicar</title>
    <link rel="stylesheet" href="/css/Estilos1.css">
</head>
<body>


    <header>

        <h1>Tablas de multiplicar</h1>

    </header>
   
    <section>

        <label for="">Selecciona la tabla :</label>
        <br>
        <br>
        <select id="cmbNum"></select>
        <button id="btnTabla">Mostrar Tabla</button><br>
    </section>

    <section id="tablaResultado"></section>

</body>
<script src="/js/ejercicio1app.js"></script>
</html>